<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>background</title>
<link rel="stylesheet" href="style2.css" type="text/css">


<style>

	/*
		background-color: 배경색
		background-image: 배경이미지
		background-repeat:repeat(기본), no-repeat, repeat-x, repeat-y -> 반복방향, 반복여부를 설정
		background-position: 배경이미지의 위치
		(left, center, right, top, middle, bottom, 백분율)
	*/
	
	body {
		/*
		background-color: #ddd;
		background-image: url(../img/zz.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		*/
		
		/*스타일 속성 그룹화*/
		background: no-repeat fixed url(../img/zz.jpg);
		
		background-position: 50% 30%;
		background-size: 100% 100%;
	}

</style>
</head>

<body>
	<h1>background 속성</h1>
	<img src = "../img/qr.png"/>
	<img src = "../img/jeju_map.jpg"/>
	
</body>

</html>